<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testwebsite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="style" type="text/css" media="screen" href="style" />
    <script src="main.js"></script>
    <style>
        body{
            color:white;
            text-align: center;
            text-size-adjust: 60;
            background-image: url("stuff/woods.jpg");
        }
        h1{
            size: 240px;
        }
        h2{
            size: 100px
        }
        @media(max-device-width: 415px){
            body{
                color:white;
                text-align: center;
                text-size-adjust: 20;
                background-image: url("stuff/woods.jpg");
            }
            h1{
                size: 140px;
            }
            h2{
                size: 50px;
            }
        }
        
    </style>
</head>
<body align-content: center;>
    <h1 >
        Welcome
    </h1>
    <h2>
    This is JCereal's profile-link collection. </br>
    Beneath you'll find all of JCereal's profiles on various sites.
    <hr/>
    </h2>
    Steam --> </br>
    Steam2 --> </br>
    Discord --> </br>
    <h3>
    Fuck you Tim!
    </h3>
    <div> 

    </div>

</body>
</html>